COMPOSE_PROJECT_NAME=skladskoi.com.test
COMPOSE_FILE=docker-compose-test.yml

BASE_URL = 'https://app-test.skladskoi.com'
API_URL = 'https://api-test.skladskoi.com'

OAUTH_DOMAIN="api-test.skladskoi.com"

PASSPORT_CLIENT_GRANT_ID=93ea763d-0174-4b13-9e27-d8bbd4ea3ea9
PASSPORT_CLIENT_GRANT_SECRET=1qmkwmJ1ea22CMR3iMo952dPz1kfWGgJtS1Y9N4q
