version: '3.9'
services:

  app:
    container_name: ${COMPOSE_PROJECT_NAME}-app
    image: node:17-buster
    command: sh -c "yarn && yarn generate && chown -R sail:sail /var/www/app/"
    working_dir: /var/www/app
    volumes:
      - ./:/var/www/app
    networks:
      - network-prod

networks:
  network-prod: {}
